server.port=8080

## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
spring.dubbo.application.name=controller
spring.dubbo.registry.address=zookeeper://39.106.145.74:2181
spring.dubbo.scan=com.oristartech